<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url sortner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .div{
            margin-top: 100px;
        }

        h1{
            color: rgb(173, 9, 9);
            margin-bottom: 15px;
        }

        input{
            padding: 6px;;
            width: 250px;
        }

        button{
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div">
            <h1>URL Shortener</h1>
            <form action="/short_url" method="post">
                <label for="longUrl">Enter a long URL:</label>
                <input type="url" id="longUrl" name="longUrl" required>
                <button type="submit">Shorten URL</button>
            </form>
        </div>
    </div>
</body>

</html>